<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/SimpleCustomEditor.uss?fileID=7433441132597879392&amp;guid=7ff96488ecdb1e747ba06201559dae5e&amp;type=3#SimpleCustomEditor" />
    <engine:Label text="Hello World! From UXML" />
    <engine:Label text="Hello World! With Style" class="custom-label" />
</engine:UXML>
